spring.application.name=dealCreate
server.servlet.context-path=/dealCreate
server.port=27000
eureka.client.service-url.default-zone=http://192.168.99.100:8761/eureka
eureka.instance.hostname=192.168.99.100
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.99.100
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false